{% extends 'partials/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<style>
  .carousel-item-next.carousel-item-left,
  .carousel-item-prev.carousel-item-right {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
  }

  .carousel-item-next,
  .active.carousel-item-right {
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
  }

  .carousel-item-prev,
  .active.carousel-item-left {
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
  }

  .card {
    border-radius: 0px;
  }
  .card-img-top {
    width: 100%;
    height: 20rem;
    box-shadow: 14px 14px 16px hsla(0, 0%, 0%, .15);
  }
  .card:hover .card-img-top {
    transform: scale(1.01);
  }
  .member-container {
    position: relative;
  }
  .member-container:hover .member-card-container {
    opacity: 1;
    visibility: visible;
  }
  .member-card-container {
    position: absolute;
    bottom: -2rem;
    left: 1.5rem;
    box-shadow: 14px 14px 16px hsla(0, 0%, 0%, .15);
    opacity: 0;
    transition: 1s;
  }
</style>
<body>

    <!--Slider Start-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        {% for image in slider_images %}
        <li data-target="#carouselExampleIndicators" data-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
        {% endfor %}
      </ol>
      <div class="carousel-inner">
        {% for image in slider_images %}
        <div class="carousel-item {% if forloop.first %}active{% endif %}">
          <img class="d-block w-100" src="{{ image.image.url }}" alt="Slide {{ forloop.counter }}">
        </div>
        {% endfor %}
      </div>
      {% if event_time %}
      <div class="countdown">
        <h3><b>{{ event_date_formatted }}</b></h3>
        <h1 style="color: black;">Event Start in</h1>
        <div id="countdown_active"></div>
      </div>
      {% else %}
      <div class="countdown" style="width: 300px;">
        <h1><b>Stay tuned for future events!</b></h1>
      </div>
      {% endif %}
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <input type="hidden" id="time" value="{{ event_date_formatted }} {{ event_time }}">
    <!--Slider End-->
    
    <script type="text/javascript">
      var countdownTime = document.getElementById('time').value;
      if (countdownTime){
        $('#countdown_active').countdown(countdownTime, function(event) {
          $(this).html(event.strftime('<div class="single_count days"><h2>{{ remaining_days }}</h2><span>Days</span></div><div class="single_count hours "><h2>%H</h2><span>Hours</span></div><div class="single_count min"><h2>%M</h2><span>Min</span></div><div class="single_count sec"><h2>%S</h2><span>Sec</span></div>'));
        });
      }
      else{
        console.log("nothing")
      }
      
      console.log(Error)
    </script>
    
    


    <!--RTNS About Section-->
    <section id="about_rtns" class="about_sec p-3">
      <div class="row d-flex justify-content-between">
        <div class="col-md-6 about_img p-0">
          <img src="{{ about_us.image.url }}" alt="" srcset="">
        </div>
        <div class="col-md-6 about_para pl-md-5 py-3">
          <h1>{{ about_us.about_heading }}</h1>
          <p>{{ about_us.content }}</p>
        </div>
      </div>
    </section>
    <!--RTNS About Section End-->

 <!-- Patrons Section -->
 <div class="container">
  <h1 class="text-center" style="color: rgb(75, 167, 243);">Our Patrons</h1>

  <!-- Bootstrap Carousel -->
  <div id="patronCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
          {% for patron in patron %}
          {% if forloop.counter0|divisibleby:2 %}
          <div class="carousel-item {% if forloop.first %}active{% endif %}">
              <div class="row justify-content-center">
          {% endif %}
                  <div class="col-md-6">
                      <div class="card" style="width: 18rem; margin: auto;">
                          <img class="card-img-top" src="{{ patron.image.url }}" alt="{{ patron.name }}">
                          <div class="card-body text-center">
                              <h5 class="card-title">{{ patron.name }}</h5>
                              <p class="card-text">{{ patron.designation }}</p>
                          </div>
                      </div>
                  </div>
          {% if forloop.counter0|add:1|divisibleby:2 or forloop.last %}
              </div>
          </div>
          {% endif %}
          {% endfor %}
      </div>

      <!-- Carousel Controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#patronCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#patronCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>
</div>




<!---->
    
    <!--Gallery Section-->
    <div class="container">
      <h1 class="text-center mb-5" style="color:  rgb(75, 167, 243);">Gallery</h1>
      <div class="row m-2">
        {% for image in gallery %}
        <div class="col-md-4">
            <div class="card">
                <img src="{{image.image.url}}" alt="hello" class="card-img-top">  
            </div>
        </div>
        {%endfor%}   
    </div>
  </div>
  {% endblock content %}
    <!--Gallery Section end-->

</body>
</html>


